componentName:  default

windowPlacement: center

strings:
    productName:         MocaccinoOS
    shortProductName:    Mocaccino
    version:             ""
    shortVersion:        ""
    versionedName:       Mocaccino Linux
    shortVersionedName:  Mocaccino
    bootloaderEntryName: Mocaccino Linux
    productUrl:          http://www.mocaccino.org/
    supportUrl:          https://github.com/mocaccinoOS/mocaccino/discussions
    knownIssuesUrl:      https://github.com/mocaccinoOS/mocaccino/issues
    releaseNotesUrl:     http://www.mocaccino.org

images:
    productLogo:         "mocaccino_logo.png"
    productIcon:         "mocaccino_logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2A2C31"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"

