---
componentName:  default

strings:
    productName:         MocaccinoOS
    shortProductName:    Mocaccino
    version:             ""
    shortVersion:        ""
    versionedName:       Mocaccino Linux
    shortVersionedName:  Mocaccino
    bootloaderEntryName: Mocaccino Linux
    productUrl:          https://www.mocaccino.org/
    supportUrl:          https://github.com/mocaccinoOS/mocaccino/discussions
    knownIssuesUrl:      https://github.com/mocaccinoOS/mocaccino/issues
    releaseNotesUrl:     https://github.com/mocaccinoOS/mocaccino/releases
    donateUrl:           https://www.mocaccino.org/docs/donate

images:
    productLogo:         "mocaccino_logo.png"
    productIcon:         "mocaccino_logo.png"
    productWelcome:      "welcome.jpg"

slideshow:               "show.qml"

style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#cb9b7a"
