---
componentName:  default

strings:
    productName:         MocaccinoOS
    shortProductName:    Mocaccino
    version:             ""
    shortVersion:        ""
    versionedName:       Mocaccino Linux 
    shortVersionedName:  Mocaccino 
    bootloaderEntryName: Mocaccino Linux 
    productUrl:          https://www.mocaccino.org/
    supportUrl:          https://github.com/mocaccinoOS/mocaccino/discussions
    knownIssuesUrl:      https://github.com/mocaccinoOS/mocaccino/issues
    releaseNotesUrl:     https://github.com/mocaccinoOS/mocaccino/releases
    donateUrl:           https://www.mocaccino.org/docs/donate

images:
    productLogo:         "mocaccino_logo.png"
    productIcon:         "mocaccino_logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2A2C31"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#CC9B7B"
