# Configuration file for Calamares
# Syntax is YAML 1.2

# https://github.com/calamares/calamares/blob/calamares/settings.conf
---

modules-search: [ local ]

# Instances section. This section is optional, and it defines custom instances
# for modules of any kind. An instance entry has an instance name, a module
# name, and a configuration file name. The primary goal of this mechanism is
# to allow loading multiple instances of the same module, with different
# configuration. If you don't need this, the instances section can safely be
# left empty.
#
# Module name plus instance name makes an instance key, e.g.
# "webview@owncloud", where "webview" is the module name (for the webview
# viewmodule) and "owncloud" is the instance name, which loads a configuration
# file named "owncloud.conf" from any of the configuration file paths,
# including the webview module directory. This instance key can then be
# referenced in the sequence section.
#
# For all modules without a custom instance specification, a default instance
# is generated automatically by Calamares. Therefore a statement such as
# "webview" in the sequence section automatically implies an instance key of
# "webview@webview" even without explicitly defining this instance, and the
# configuration file for this default instance "<modulename>@<modulename>" is
# always assumed to be "<modulename>.conf".
#
# For more information on running module instances, run Calamares in debug
# mode and check the Modules page in the Debug information interface.
#
# A module that is often used with instances is dummyprocess, which will
# run a single (shell) command. By configuring more than one instance of
# the module, multiple shell commands can be run during install.
#
# YAML: list of maps of string:string key-value pairs.
#instances:
#- id:       owncloud
#  module:   webview
#  config:   owncloud.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
#  - tracking
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
#  - packages
  - luksbootkeyfile
#  - luksopenswaphookcfg
  - dracutlukscfg
#  - plymouthcfg
#  - initcpiocfg
#  - initcpio
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
#  - dracut
  - mocaccino
#  - initramfs
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: default
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: false
quit-at-end: false
