---
#systemd services and targets are enabled in this precise order

units:
  - name: "NetworkManager"
    action: "enable"
    mandatory: false
  - name: "cpupower-frequency-set"
    action: "enable"
    mandatory: false
  - name: "cups"
    action: "enable"
    mandatory: false
  - name: "systemd-timesyncd"
    action: "enable"
    mandatory: false
  - name: "cronie"
    action: "enable"
    mandatory: false
  - name: "yip-boot"
    action: "enable"
    mandatory: false

targets:
  - name: "graphical"
    mandatory: true

# Example to express an empty list:
# disable: []
