units:
  - name: "NetworkManager"
    action: "enable"
    mandatory: false
  - name: "cpupower-frequency-set"
    action: "disable"
    mandatory: false
  - name: "cups"
    action: "enable"
    mandatory: false
  - name: "systemd-timesyncd"
    action: "enable"
    mandatory: false
  - name: "cronie"
    action: "enable"
    mandatory: false
  - name: "yip-boot"
    action: "enable"
    mandatory: false

targets:
  - name: "graphical"
    mandatory: true
