---
defaultGroups:
    - users
    - lp
    - video
    - wheel
    - audio
    - cdrom
    - cdrw
    - scanner
    - usb
    - plugdev
    - vboxusers
    - vboxsf
    - vboxguest
    - messagebus
    - lpadmin
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: true
