# Name of the servers ntpd should sync with
# Please respect the access policy as stated by the responsible person.
server		    0.us.pool.ntp.org	        	iburst
server          1.us.pool.ntp.org               iburst
server          2.us.pool.ntp.org               iburst
server          3.us.pool.ntp.org               iburst